{
  "name": "@osn/ipfs",
  "version": "0.1.0",
  "main": "src/index.js",
  "repository": "git@github.com:opensquare-network/ipfs.git",
  "author": "Yongfeng LI <yongfeng@opensquare.network>",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {},
  "dependencies": {
    "dotenv": "^16.3.1",
    "it-all": "^3.0.2",
    "kubo-rpc-client": "^5.1.0",
    "undici": "^7.10.0"
  }
}
